<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- REMEMBER TO ADD THE NEW JAVA CLASS BEFORE TRYING TO CALL IT WITH A BUTTON -->
<!-- Example seen in fx:controller="org.stringgenalg.SettingsController" -->

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stringgenalg.SettingsController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="450.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label prefHeight="66.0" prefWidth="280.0" text=" String Genetic Algorithm Settings">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="27.0" prefWidth="128.0" text=" Population">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputPop" prefHeight="26.0" prefWidth="149.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="27.0" prefWidth="128.0" text=" Mutation Rate">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputMut" />
                     </children>
                  </HBox>
                  <Label fx:id="savedSettings">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="334.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickApply" prefHeight="16.0" prefWidth="66.0" text="Apply">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClickBack" prefHeight="31.0" prefWidth="67.0" text="Back">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
